[tox]
envlist = py26,py27,pep8
[base]
deps =
    foreman
[testenv]
deps =
    pytest
    {[base]deps}
commands = py.test --basetemp={envtmpdir} {posargs}
[testenv:pep8]
deps = flake8
commands = flake8 rrmngmnt tests
