[tox]
envlist = py26,py27,py34,py35,pep8
[tox:travis]
2.6 = py26, pep8
2.7 = py27, pep8
3.4 = py34, pep8
3.5 = py35, pep8
[testenv]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands=py.test \
                --basetemp={envtmpdir} \
                --cov rrmngmnt \
                --cov-report term \
                --cov-report html \
                {posargs} tests
[testenv:pep8]
deps=flake8
commands=flake8 rrmngmnt tests
